# schat

./: README.md  build.gradle
src/main/docker/: Dockerfile
src/main/kotlin/com/myworld/schat/: SchatApplication.kt
src/main/kotlin/com/myworld/schat/common/: ResultUtil.kt  UserContextHolder.kt  UtilService.kt  ValueObjects.kt
src/main/kotlin/com/myworld/schat/config/: CommonConfig.kt  FastJsonRedisSerializer.kt  KafkaConfig.kt  MyMvcInterceptor.kt  RedisConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/myworld/schat/controller/: BlogController.kt  ChatMessageController.kt  ContactController.kt  UserController.kt  WebSocketController.kt
src/main/kotlin/com/myworld/schat/data/entity/: ChatFile.kt  ChatGroup.kt  ChatGroupPhoto.kt  ChatMessage.kt  ChatMessageGroup.kt  ChatPhoto.kt  ContactTag.kt  FriendApply.kt  PhoneContact.kt  PhoneUser.kt  ShowBlog.kt  ShowBlogComment.kt  ShowPanelPhoto.kt  ShowPhoto.kt
src/main/kotlin/com/myworld/schat/data/modal/: Constants.kt  ContactTagMessageNum.kt  GroupList.kt  MessageAck.kt  PhoneContactReply.kt  User.kt
src/main/kotlin/com/myworld/schat/data/repository/: ChatFileRepository.kt  ChatGroupPhotoRepository.kt  ChatGroupRepository.kt  ChatMessageGroupRepository.kt  ChatMessageRepository.kt  ChatPhotoRepository.kt  ContactTagRepository.kt  FriendApplyRepository.kt  PhoneContactRepository.kt  PhoneUserRepository.kt  (+3 more)
src/main/kotlin/com/myworld/schat/service/: BlogService.kt  ChatMessageService.kt  ChatRedisService.kt  ChatService.kt  ContactService.kt  GateFeignService.kt  UserRedisService.kt  UserService.kt
src/main/resources/: application.yml  bootstrap.yml
(+16 files in other folders)
